<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Вагонное депо Санкт-Петербург</title>
	<link rel="stylesheet" href="animate.min.css">
	<link rel="stylesheet" href="css/general.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<section class="first">
		<header>
			<div class="container header">
				<h3>Вагонное депо Санкт-Петербург</h3>
				<a href="#">Заказать обратный звонок</a>
			</div>
		</header>
		<nav>
			<div class="container">
				<div class="hidden-menu "></div>
				<menu>
					<li><a data-id='.first' class='active' href="#">Главная</a></li>
					<li><a data-id='.service' href="#">Услуги</a></li>
					<li><a data-id='.advantage' href="#">Преимущества</a></li>
					<li><a data-id='.rewiev' href="#">Отзывы</a></li>
					<li><a data-id='footer' href="#">Контакты</a></li>
				</menu>
			</div>
		</nav>
		<div class="container header-center">
			<h2>Текущий отцепочный ремонт вагонов и пропарка-промывка вагонов цистерн</h2>
			<div  class="form">
				<h3>Заказать обратный звонок</h3>
				<p><label for="name">Имя</label></p>
				<div><input type="text" placeholder="Ваше имя" id="name"></div>
				<p><label for="phone">Телефон</label></p>
				<div><input type="text" placeholder="Ваш номер телефона" id="phone"></div>
				<button>Отправить</button>
			</div>
		</div>
	</section>
	<hr>
